<!DOCTYPE html>
<html lang="pt-br">       <!--OBS: Professora isto é uma página web, para visualizar corretamente baixe o arquivo e abra-o-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redação</title>
    <link rel="shortcut icon" href="https://img2.gratispng.com/20180614/jo/kisspng-comma-clip-art-comma-5b2245e3045080.5222358715289727710177.jpg">
    <style>
        h1,h2{
            text-align: center;
            color: black;
            padding: 10px;
            background-color: white;
            display: inline-block;
            border-radius: 20px;
        }
        h3{
            color: black;
            padding: 10px;
            background-color: white;
            display: inline-flex;
            border-radius: 20px;
        }
        p{
            color: rgb(17, 17, 17);
            font-size: 22px;
            padding: 10px;
            background-color: white;
            display: inline-flex;
            border-radius: 20px;
        }
        .hover:hover{
            color: red;
        }
        

    </style>
</head>
<body style="background: url(http://4.bp.blogspot.com/_VIyA5qk6Vwc/TLWvcG1LIEI/AAAAAAAACa4/BBQ8oszKRZ4/s1600/comma12.jpg);background-repeat: no-repeat;background-size: 100%;">
    

<h3>Colégio E. Democratico Bertholdo Cirilo</h3>
<br><h3 style="margin-top: -90px;;">Douglas Dauto Bastos</h3>
<div style="text-align: center;">
    <h1>ESTUDO DAS VÍRGULAS </h1>
    <br><h2>ATIVIDADE PONTUADA </h2>
</div>
<br><p>1º Em qual dessas frases a vírgula foi empregada para marcar a omissão do verbo? </p>
<p class="hover">a) Ter um apartamento no térreo é ter as vantagens de uma casa, além de poder desfrutar de um jardim. </p>
<p style="color: green;">CORRETA -> b) Compre sem susto: a loja é virtual; os direitos, reais. </p>
<p class="hover">c) Para quem não conhece o mercado financeiro, procuramos usar uma linguagem livre do economês. </p>
<p class="hover">d) A sensação é de estar perdido: você não vai encontrar ninguém no Jalapão, mas vai ver a natureza intocada. </p>
<p class="hover">e) Esta é a informação mais importante para a preservação da água: sabendo usar, não vai faltar.</p> 
<p>2º Escolha a alternativa em que o texto é apresentado com a pontuação mais adequada:</p> 
<p class="hover">a) Depois que há algumas gerações, o arsênico deixou de ser vendido, em farmácias, não diminuíram os casos de suicídio,  ou envenenamento criminoso, mas aumentou e — quanto... o número de ratos.</p> 
<p class="hover">b) Depois que há algumas gerações o arsênico, deixou de ser vendido em farmácias, não diminuíram os casos de suicídio  ou envenenamento criminoso, mas aumentou: e quanto! o número de ratos.</p> 
<p style="color: green;">CORRETA -> c) Depois que, há algumas gerações, o arsênico deixou de ser vendido em farmácias, não diminuíram os casos de suicídio  ou envenenamento criminoso, mas aumentou — e quanto! — o número de ratos.</p> 
<p class="hover">d) Depois que há algumas gerações o arsênico deixou de ser vendido em farmácias — não diminuíram os casos de suicídio,  ou envenenamento criminoso, mas aumentou; e quanto — o número de ratos.</p> 
<p class="hover">e) Depois que, há algumas gerações o arsênico deixou de ser vendido em farmácias, não diminuíram os casos de suicídio  ou envenenamento criminoso, mas aumentou; e quanto, o número de ratos</p>


</body>
</html>
